aiofiles==22.1.0
aiosqlite==0.18.0
algoliasearch==2.6.3
algoliasearch-django==2.0.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.4.1
asttokens==2.2.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.6.0
distlib==0.3.6
Django==3.2
django-allauth==0.42.0
django-appconf==1.0.5
django-cors-headers==3.4.0
django-crispy-forms==1.11.2
django-dotenv==1.4.2
django-filter==2.4.0
django-htmx==1.14.0
django-imagekit==4.0.2
django-jalali==4.1.2
django-markdownx==3.0.1
django-ranged-response==0.2.0
django-rest-auth==0.9.5
django-simple-captcha==0.5.14
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
fqdn==1.5.1
idna==2.10
importlib-metadata==4.8.3
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
isoduration==20.11.0
itypes==1.2.0
jdatetime==3.8.2
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.2
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_fileid==0.7.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.5
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
oauthlib==3.1.0
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pilkit==2.0
Pillow==9.3.0
Pint==0.20.1
platformdirs==2.5.4
prometheus-client==0.16.0
prompt-toolkit==3.0.37
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2022.6
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
requests==2.25.1
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.1.1
tzdata==2022.6
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.16.7
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.6.0
